report 50100 "Customer List Report"
{
    dataset
    {
        dataitem(Customer; "CustomerA")
        {
            column("CustomerNo"; "Customer No")
            {
            }
            column("Name"; "Name")
            {
            }
            column("Address"; "Address")
            {
            }
            column("ContactInformation"; "Contact Information")
            {
            }
            column("CreditLimit"; "Credit Limit")
            {
            }
            column("PaymentMethod"; "Payment Terms")
            {
            }
            column("DiscountTerms"; "Discount Terms")
            {
            }
        }
    }
}
